<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoundHivePlayerFinal.jnlp">
  <information>
    <title>SoundHivePlayerFinal</title>
    <vendor>Yuki</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoundHivePlayerFinal.jar" size="315577" download="eager" />
    <jar href="lib\jfoenix.jar" size="2183063" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SoundHivePlayerFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Main.MyTunes"  name="SoundHivePlayerFinal" />
  <update check="always"/>
</jnlp>
